plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    // implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'com.github.jknack:handlebars-spring-boot-starter'
}

application {
    mainClassName = 'org.example.cart.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'org.example.cart.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}
tasks.withType(org.gradle.api.tasks.Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

clean {
    delete rootProject.buildDir
}
