<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simple Cart</h1>
    <form action="/add" method="post">
        <input type="text" name="name" placeholder="Item name" required>
        <input type="number" step="25" name="price" placeholder="Item price" required>
        <button type="submit">Add to Cart</button>
    </form>
    <h2>Cart Items</h2>
    <ul>
        {{#items}}
        <li>{{name}} - ${{price}}</li>
        {{/items}}
    </ul>
    <h3>Total: ${{total}}</h3>
</body>
</html>
